# ShipmentStore

./: README.md  Store_API.postman_collection.json  build.gradle
docs/: openapi.json
src/main/java/com/kmuniz/store/: StoreApplication.java
src/main/java/com/kmuniz/store/config/: RabbitMQConfig.java
src/main/java/com/kmuniz/store/model/: Category.java  Product.java  ProductRepository.java  Shipment.java  ShipmentRepository.java  Status.java
src/main/java/com/kmuniz/store/service/: ConsumerService.java
src/main/java/com/kmuniz/store/web/: HealthCheckController.java  StoreShipmentController.java
src/main/resources/: application.properties  application.yml  data-H2.sql  schema-H2.sql
src/test/java/com/kmuniz/store/: StoreApplicationTests.java
src/test/java/com/kmuniz/store/cucumber/: CucumberIntegrationTest.java  MyStepdefs.java  StepDefinition.java
src/test/java/com/kmuniz/store/web/: StoreShipmentControllerTest.java
src/test/resources/: cucumber.json
src/test/resources/feature/: cucumber.feature
